{
  "cli": {
    "version": ">= 22.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_URL": "https://talked-dennis-distinguished-bumper.trycloudflare.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_URL": "https://talked-dennis-distinguished-bumper.trycloudflare.com/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1",
        "EXPO_PUBLIC_API_URL": "https://talked-dennis-distinguished-bumper.trycloudflare.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
